In [1]:
import numpy as np
import pandas as pd
import yfinance as yf

In [2]:
msft = yf.Ticker("MSFT")
m = msft.history('MSFT',start="2017-12-01")
m

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-12-01,79.301075,80.448853,78.940618,79.927139,29532100,0.0,0
2017-12-04,80.078889,80.088377,76.550181,76.910645,39094900,0.0,0
2017-12-05,77.157280,78.428378,76.815799,77.394424,26152300,0.0,0
2017-12-06,77.356500,78.864735,77.242669,78.523247,26162100,0.0,0
2017-12-07,78.295585,78.542218,77.783353,78.248154,23184500,0.0,0
...,...,...,...,...,...,...,...
2022-05-06,274.809998,279.250000,271.269989,274.730011,37748300,0.0,0
2022-05-09,270.059998,272.359985,263.320007,264.579987,47726000,0.0,0
2022-05-10,271.690002,273.750000,265.070007,269.500000,39336400,0.0,0
2022-05-11,265.679993,271.359985,259.299988,260.549988,48975900,0.0,0
2022-05-12,257.690002,259.880005,250.020004,255.350006,50706110,0.0,0

In [5]:
m.to_csv(r'./stocks/m.csv', index = True)

In [6]:
m.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2017-12-01,79.301075,80.448853,78.940618,79.927139,29532100,0.0,0
1,2017-12-04,80.078889,80.088377,76.550181,76.910645,39094900,0.0,0
2,2017-12-05,77.157280,78.428378,76.815799,77.394424,26152300,0.0,0
3,2017-12-06,77.356500,78.864735,77.242669,78.523247,26162100,0.0,0
4,2017-12-07,78.295585,78.542218,77.783353,78.248154,23184500,0.0,0
...,...,...,...,...,...,...,...,...
1114,2022-05-06,274.809998,279.250000,271.269989,274.730011,37748300,0.0,0
1115,2022-05-09,270.059998,272.359985,263.320007,264.579987,47726000,0.0,0
1116,2022-05-10,271.690002,273.750000,265.070007,269.500000,39336400,0.0,0
1117,2022-05-11,265.679993,271.359985,259.299988,260.549988,48975900,0.0,0
1118,2022-05-12,257.690002,259.880005,250.020004,255.350006,50706110,0.0,0

In [7]:
msft = yf.Ticker("MSFT")

# get stock info
#msft.info

In [22]:
stock = "MSFT"
coin = "BTC"

msft = yf.Ticker(stock)
m = msft.history(stock,start="2017-12-01")
m = m.reset_index()
m['Date']=m['Date'].astype(str)

crypto = pd.read_csv(r'./crypto_history/BTC-USD.csv')
  
# using merge function by setting how='inner'
merged_df = pd.merge(crypto, m, 
                   on='Date', 
                   how='inner')

merged_df_crypto = merged_df[["Date","Close_x"]]
merged_df_stock = merged_df[["Date","Close_y"]]

merged_df_crypto = merged_df_crypto.rename(columns={"Close_x": coin})
merged_df_stock = merged_df_stock.rename(columns={"Close_y": stock})
  
# displaying result
print(merged_df_stock)
len(merged_df_stock)

            Date        MSFT
0     2017-12-01   79.927139
1     2017-12-04   76.910675
2     2017-12-05   77.394440
3     2017-12-06   78.523239
4     2017-12-07   78.248138
...          ...         ...
1110  2022-05-02  284.470001
1111  2022-05-03  281.779999
1112  2022-05-04  289.980011
1113  2022-05-05  277.350006
1114  2022-05-06  274.730011

[1115 rows x 2 columns]

1115

In [87]:
merged_df_stock = merged_df_stock.set_index('Date')
merged_df_stock = merged_df_stock.transpose()
merged_df_stock

Date,2017-12-01,2017-12-04,2017-12-05,2017-12-06,2017-12-07,2017-12-08,2017-12-11,2017-12-12,2017-12-13,2017-12-14,...,2022-04-25,2022-04-26,2022-04-27,2022-04-28,2022-04-29,2022-05-02,2022-05-03,2022-05-04,2022-05-05,2022-05-06
TSLA,61.306,61.040001,60.740002,62.652,62.248001,63.026001,65.781998,68.206001,67.806,67.578003,...,998.02002,876.419983,881.51001,877.51001,870.76001,902.940002,909.25,952.619995,873.280029,865.650024

In [11]:
def merge_stock_coin(stock, coin, start_date):

    idx = yf.Ticker(stock)
    company = idx.history(stock,start = start_date)
    company = company.reset_index()
    company['Date'] = company['Date'].astype(str)

    crypto = pd.read_csv(r'./crypto_history/BTC-USD.csv')

    # using merge function by setting how='inner'
    merged_df = pd.merge(crypto,company, 
                       on='Date', 
                       how='inner')

    #merged_df_crypto = merged_df[["Date","Close_x"]]
    merged_df_stock = merged_df[["Date","Close_y"]]

    #merged_df_crypto = merged_df_crypto.rename(columns={"Close_x": coin})
    merged_df_stock = merged_df_stock.rename(columns={"Close_y": stock})
    merged_df_stock = merged_df_stock.set_index('Date')
    merged_df_stock = merged_df_stock.transpose()
    
    return merged_df_stock
  
# displaying result
msft = merge_stock_coin("MSFT", "BTC", "2017-12-01")    
msft

Date,2017-12-01,2017-12-04,2017-12-05,2017-12-06,2017-12-07,2017-12-08,2017-12-11,2017-12-12,2017-12-13,2017-12-14,...,2022-04-25,2022-04-26,2022-04-27,2022-04-28,2022-04-29,2022-05-02,2022-05-03,2022-05-04,2022-05-05,2022-05-06
MSFT,79.927139,76.910675,77.394432,78.523247,78.248154,79.832283,80.847252,81.179276,80.961082,80.33503,...,280.720001,270.220001,283.220001,289.630005,277.519989,284.470001,281.779999,289.980011,277.350006,274.730011

In [59]:
test = merge_stock_coin("MSFT", "BTC", "2017-12-01") 
test2 = merge_stock_coin("MSFT", "BTC", "2017-12-01") 
#df.loc[df.shape[0]] = ['India', 'Krishna', 'Kumar' ]
test2.loc[test2.shape[0]] = test.iloc[0]
test2

Date,2017-12-01,2017-12-04,2017-12-05,2017-12-06,2017-12-07,2017-12-08,2017-12-11,2017-12-12,2017-12-13,2017-12-14,...,2022-04-25,2022-04-26,2022-04-27,2022-04-28,2022-04-29,2022-05-02,2022-05-03,2022-05-04,2022-05-05,2022-05-06
MSFT,79.927139,76.910667,77.394440,78.523247,78.248177,79.832298,80.847267,81.179260,80.961082,80.33503,...,280.720001,270.220001,283.220001,289.630005,277.519989,284.470001,281.779999,289.980011,277.350006,274.730011
1,79.927139,76.910667,77.394432,78.523239,78.248154,79.832298,80.847267,81.179276,80.961082,80.33503,...,280.720001,270.220001,283.220001,289.630005,277.519989,284.470001,281.779999,289.980011,277.350006,274.730011

In [12]:
from itertools import islice

ticker = pd.read_csv(r'./SPTicker.csv',names=['company'])
#str(ticker.loc[1][0])
companies = merge_stock_coin(str(ticker.loc[1][0]), "BTC", "2017-12-01") 

for index, row in islice(ticker.iterrows(), 1, None):
    c = merge_stock_coin(str(row['company']), "BTC", "2017-12-01") 
    print((row['company'], len(c.iloc[0])))
    if len(c.iloc[0]) == 1115:
        companies.loc[companies.shape[0]] = c.iloc[0]
    else:
        continue
companies

('AOS', 1115)
('ABT', 1115)
('ABBV', 1115)
('ACN', 1115)
('ATVI', 1115)
('AYI', 1115)
('ADBE', 1115)
('AAP', 1115)
('AMD', 1115)
('AES', 1115)
('AET', 251)
('AMG', 1115)
('AFL', 1115)
('A', 1115)
('APD', 1115)
('AKAM', 1115)
('ALK', 1115)
('ALB', 1115)
('ARE', 1115)
- ALXN: No data found, symbol may be delisted
('ALXN', 0)
('ALGN', 1115)
('ALLE', 1115)
- AGN: No data found, symbol may be delisted
('AGN', 0)
('ADS', 1115)
('LNT', 1115)
('ALL', 1115)
('GOOGL', 1115)
('GOOG', 1115)
('MO', 1115)
('AMZN', 1115)
('AEE', 1115)
('AAL', 1115)
('AEP', 1115)
('AXP', 1115)
('AIG', 1115)
('AMT', 1115)
('AWK', 1115)
('AMP', 1115)
('ABC', 1115)
('AME', 1115)
('AMGN', 1115)
('APH', 1115)
- APC: No data found, symbol may be delisted
('APC', 0)
('ADI', 1115)
('ANDV', 209)
('ANSS', 1115)
('ANTM', 1115)
('AON', 1115)
('APA', 1115)
('AIV', 1115)
('AAPL', 1115)
('AMAT', 1115)
('APTV', 1115)
('ADM', 1115)
('ARNC', 530)
('AJG', 1115)
('AIZ', 1115)
('T', 1115)
('ADSK', 1115)
('ADP', 1115)
('AZO', 1115)
('AVB', 1115)
('AVY', 1115)
- BHGE: No data found, symbol may be delisted
('BHGE', 0)
('BLL', 1115)
('BAC', 1115)
('BAX', 1115)
- BBT: No data found, symbol may be delisted
('BBT', 0)
('BDX', 1115)
- BRK.B: No data found, symbol may be delisted
('BRK.B', 0)
('BBY', 1115)
('BIIB', 1115)
('BLK', 1115)
('HRB', 1115)
('BA', 1115)
('BWA', 1115)
('BXP', 1115)
('BSX', 1115)
('BHF', 1115)
('BMY', 1115)
('AVGO', 1115)
- BF.B: No data found for this date range, symbol may be delisted
('BF.B', 0)
('CHRW', 1115)
('CA', 241)
- COG: No data found, symbol may be delisted
('COG', 0)
('CDNS', 1115)
('CPB', 1115)
('COF', 1115)
('CAH', 1115)
('KMX', 1115)
('CCL', 1115)
('CAT', 1115)
('CBOE', 1115)
- CBG: No data found for this date range, symbol may be delisted
('CBG', 0)
- CBS: No data found, symbol may be delisted
('CBS', 0)
- CELG: No data found, symbol may be delisted
('CELG', 0)
('CNC', 1115)
('CNP', 1115)
- CTL: No data found, symbol may be delisted
('CTL', 0)
('CERN', 1115)
('CF', 1115)
('SCHW', 1115)
('CHTR', 1115)
('CHK', 313)
('CVX', 1115)
('CMG', 1115)
('CB', 1115)
('CHD', 1115)
('CI', 1115)
- XEC: No data found, symbol may be delisted
('XEC', 0)
('CINF', 1115)
('CTAS', 1115)
('CSCO', 1115)
('C', 1115)
('CFG', 1115)
('CTXS', 1115)
('CME', 1115)
('CMS', 1115)
('KO', 1115)
('CTSH', 1115)
('CL', 1115)
('CMCSA', 1115)
('CMA', 1115)
('CAG', 1115)
- CXO: No data found, symbol may be delisted
('CXO', 0)
('COP', 1115)
('ED', 1115)
('STZ', 1115)
('GLW', 1115)
('COST', 1115)
('COTY', 1115)
('CCI', 1115)
('CSRA', 83)
('CSX', 1115)
('CMI', 1115)
('CVS', 1115)
('DHI', 1115)
('DHR', 1115)
('DRI', 1115)
('DVA', 1115)
('DE', 1115)
('DAL', 1115)
('XRAY', 1115)
('DVN', 1115)
('DLR', 1115)
('DFS', 1115)
('DISCA', 1115)
('DISCK', 1100)
('DISH', 1115)
('DG', 1115)
('DLTR', 1115)
('D', 1115)
('DOV', 1115)
- DWDP: No data found, symbol may be delisted
('DWDP', 0)
- DPS: No data found for this date range, symbol may be delisted
('DPS', 0)
('DTE', 1115)
('DUK', 1115)
('DRE', 1115)
('DXC', 1115)
- ETFC: No data found, symbol may be delisted
('ETFC', 0)
('EMN', 1115)
('ETN', 1115)
('EBAY', 1115)
('ECL', 1115)
('EIX', 1115)
('EW', 1115)
('EA', 1115)
('EMR', 1115)
('ETR', 1115)
('EVHC', 216)
('EOG', 1115)
('EQT', 1115)
('EFX', 1115)
('EQIX', 1115)
('EQR', 1115)
('ESS', 1115)
('EL', 1115)
('RE', 1115)
('ES', 1115)
('EXC', 1115)
('EXPE', 1115)
('EXPD', 1115)
('ESRX', 266)
('EXR', 1115)
('XOM', 1115)
('FFIV', 1115)
('FB', 1115)
('FAST', 1115)
('FRT', 1115)
('FDX', 1115)
('FIS', 1115)
('FITB', 1115)
('FE', 1115)
('FISV', 1115)
- FLIR: No data found, symbol may be delisted
('FLIR', 0)
('FLS', 1115)
('FLR', 1115)
('FMC', 1115)
('FL', 1115)
('F', 1115)
('FTV', 1115)
('FBHS', 1115)
('BEN', 1115)
('FCX', 1115)
('GPS', 1115)
('GRMN', 1115)
('IT', 1115)
('GD', 1115)
('GE', 1115)
- GGP: No data found for this date range, symbol may be delisted
('GGP', 0)
('GIS', 1115)
('GM', 1115)
('GPC', 1115)
('GILD', 1115)
('GPN', 1115)
('GS', 1115)
('GT', 1115)
('GWW', 1115)
('HAL', 1115)
('HBI', 1115)
('HOG', 1115)
- HRS: No data found, symbol may be delisted
('HRS', 0)
('HIG', 1115)
('HAS', 1115)
('HCA', 1115)
('HCP', 103)
('HP', 1115)
('HSIC', 1115)
('HES', 1115)
('HPE', 1115)
('HLT', 1115)
('HOLX', 1115)
('HD', 1115)
('HON', 1115)
('HRL', 1115)
('HST', 1115)
('HPQ', 1115)
('HUM', 1115)
('HBAN', 1115)
('HII', 1115)
('IDXX', 1115)
- INFO: No data found, symbol may be delisted
('INFO', 0)
('ITW', 1115)
('ILMN', 1115)
('INCY', 1115)
('IR', 1115)
('INTC', 1115)
('ICE', 1115)
('IBM', 1115)
('IP', 1115)
('IPG', 1115)
('IFF', 1115)
('INTU', 1115)
('ISRG', 1115)
('IVZ', 1115)
('IQV', 1115)
('IRM', 1115)
('JBHT', 1115)
- JEC: No data found, symbol may be delisted
('JEC', 0)
('SJM', 1115)
('JNJ', 1115)
('JCI', 1115)
('JPM', 1115)
('JNPR', 1115)
- KSU: No data found, symbol may be delisted
('KSU', 0)
('K', 1115)
('KEY', 1115)
('KMB', 1115)
('KIM', 1115)
('KMI', 1115)
('KLAC', 1115)
('KSS', 1115)
('KHC', 1115)
('KR', 1115)
- LB: No data found, symbol may be delisted
('LB', 0)
('LLL', 1115)
('LH', 1115)
('LRCX', 1115)
('LEG', 1115)
('LEN', 1115)
- LUK: No data found for this date range, symbol may be delisted
('LUK', 0)
('LLY', 1115)
('LNC', 1115)
('LKQ', 1115)
('LMT', 1115)
('L', 1115)
('LOW', 1115)
('LYB', 1115)
('MTB', 1115)
('MAC', 1115)
('M', 1115)
('MRO', 1115)
('MPC', 1115)
('MAR', 1115)
('MMC', 1115)
('MLM', 1115)
('MAS', 1115)
('MA', 1115)
('MAT', 1115)
('MKC', 1115)
('MCD', 1115)
('MCK', 1115)
('MDT', 1115)
('MRK', 1115)
('MET', 1115)
('MTD', 1115)
('MGM', 1115)
- KORS: No data found for this date range, symbol may be delisted
('KORS', 0)
('MCHP', 1115)
('MU', 1115)
('MSFT', 1115)
('MAA', 1115)
('MHK', 1115)
('TAP', 1115)
('MDLZ', 1115)
('MON', 290)
('MNST', 1115)
('MCO', 1115)
('MS', 1115)
('MSI', 1115)
- MYL: No data found, symbol may be delisted
('MYL', 0)
('NDAQ', 1115)
('NOV', 1115)
('NAVI', 1115)
('NTAP', 1115)
('NFLX', 1115)
('NWL', 1115)
('NFX', 301)
('NEM', 1115)
('NWSA', 1115)
('NWS', 1115)
('NEE', 1115)
('NLSN', 1115)
('NKE', 1115)
('NI', 1115)
- NBL: No data found, symbol may be delisted
('NBL', 0)
('JWN', 1115)
('NSC', 1115)
('NTRS', 1115)
('NOC', 1115)
('NCLH', 1115)
('NRG', 1115)
('NUE', 1115)
('NVDA', 1115)
('ORLY', 1115)
('OXY', 1115)
('OMC', 1115)
('OKE', 1115)
('ORCL', 1115)
('PCAR', 1115)
('PKG', 1115)
('PH', 1115)
('PDCO', 1115)
('PAYX', 1115)
('PYPL', 1115)
('PNR', 1115)
('PBCT', 1091)
('PEP', 1115)
('PKI', 1115)
('PRGO', 1115)
('PFE', 1115)
('PCG', 1115)
('PM', 1115)
('PSX', 1115)
('PNW', 1115)
('PXD', 1115)
('PNC', 1115)
('RL', 1115)
('PPG', 1115)
('PPL', 1115)
('PX', 137)
- PCLN: No data found for this date range, symbol may be delisted
('PCLN', 0)
('PFG', 1115)
('PG', 1115)
('PGR', 1115)
('PLD', 1115)
('PRU', 1115)
('PEG', 1115)
('PSA', 1115)
('PHM', 1115)
('PVH', 1115)
('QRVO', 1115)
('QCOM', 1115)
('PWR', 1115)
('DGX', 1115)
('RRC', 1115)
('RJF', 1115)
- RTN: No data found, symbol may be delisted
('RTN', 0)
('O', 1115)
- RHT: No data found, symbol may be delisted
('RHT', 0)
('REG', 1115)
('REGN', 1115)
('RF', 1115)
('RSG', 1115)
('RMD', 1115)
('RHI', 1115)
('ROK', 1115)
('COL', 741)
('ROP', 1115)
('ROST', 1115)
('RCL', 1115)
('SPGI', 1115)
('CRM', 1115)
('SBAC', 1115)
('SCG', 271)
('SLB', 1115)
('SNI', 66)
('STX', 1115)
('SEE', 1115)
('SRE', 1115)
('SHW', 1115)
('SIG', 1115)
('SPG', 1115)
('SWKS', 1115)
('SLG', 1115)
('SNA', 1115)
('SO', 1115)
('LUV', 1115)
('SWK', 1115)
('SBUX', 1115)
('STT', 1115)
('SRCL', 1115)
('SYK', 1115)
- STI: No data found, symbol may be delisted
('STI', 0)
- SYMC: No data found, symbol may be delisted
('SYMC', 0)
('SYF', 1115)
('SNPS', 1115)
('SYY', 1115)
('TROW', 1115)
('TPR', 1115)
('TGT', 1115)
('TEL', 1115)
('FTI', 1115)
('TXN', 1115)
('TXT', 1115)
('BK', 1115)
('CLX', 1115)
('COO', 1115)
('HSY', 1115)
('MOS', 1116)
('TRV', 1115)
('DIS', 1115)
('TMO', 1115)
- TIF: No data found, symbol may be delisted
('TIF', 0)
('TWX', 135)
('TJX', 1115)
- TMK: No data found, symbol may be delisted
('TMK', 0)
- TSS: No data found, symbol may be delisted
('TSS', 0)
('TSCO', 1115)
('TDG', 1115)
('TRIP', 1115)
('FOXA', 797)
('FOX', 796)
('TSN', 1115)
('USB', 1115)
('UDR', 1115)
('ULTA', 1115)
('UAA', 1115)
('UA', 1115)
('UNP', 1115)
('UAL', 1115)
('UNH', 1115)
('UPS', 1115)
('URI', 1115)
- UTX: No data found, symbol may be delisted
('UTX', 0)
('UHS', 1115)
('UNM', 1115)
('VFC', 1115)
('VLO', 1115)
- VAR: No data found, symbol may be delisted
('VAR', 0)
('VTR', 1115)
('VRSN', 1115)
('VRSK', 1115)
('VZ', 1115)
('VRTX', 1115)
- VIAB: No data found, symbol may be delisted
('VIAB', 0)
('V', 1115)
('VNO', 1115)
('VMC', 1115)
('WMT', 1115)
('WBA', 1115)
('WM', 1115)
('WAT', 1115)
('WEC', 1115)
('WFC', 1115)
- HCN: No data found for this date range, symbol may be delisted
('HCN', 0)
('WDC', 1115)
('WU', 1115)
('WRK', 1115)
('WY', 1115)
('WHR', 1115)
('WMB', 1115)
- WLTW: No data found, symbol may be delisted
('WLTW', 0)
- WYN: No data found for this date range, symbol may be delisted
('WYN', 0)
('WYNN', 1115)
('XEL', 1115)
('XRX', 1115)
- XLNX: No data found, symbol may be delisted
('XLNX', 0)
('XL', 676)
('XYL', 1115)
('YUM', 1115)
('ZBH', 1115)
('ZION', 1115)
('ZTS', 1115)

Date,2017-12-01,2017-12-04,2017-12-05,2017-12-06,2017-12-07,2017-12-08,2017-12-11,2017-12-12,2017-12-13,2017-12-14,...,2022-04-25,2022-04-26,2022-04-27,2022-04-28,2022-04-29,2022-05-02,2022-05-03,2022-05-04,2022-05-05,2022-05-06
AOS,58.098919,57.534679,56.961182,56.794678,56.970428,57.553169,56.757687,56.480179,56.396938,55.536686,...,64.342247,62.092312,62.610001,59.869999,58.430000,59.320000,59.099998,61.639999,58.930000,59.400002
1,58.098915,57.534676,56.961178,56.794682,56.970432,57.553177,56.757675,56.480179,56.396931,55.536678,...,64.342247,62.092312,62.610001,59.869999,58.430000,59.320000,59.099998,61.639999,58.930000,59.400002
2,52.034328,50.853848,50.928207,50.807365,50.835243,50.788769,51.067631,51.774067,51.179173,50.872433,...,120.010002,116.970001,116.720001,118.010002,113.500000,112.830002,112.430000,115.699997,113.010002,112.269997
3,77.861458,76.972275,77.125854,76.309402,76.180061,77.562363,77.982727,77.845291,78.694077,77.845291,...,156.300003,156.179993,157.619995,156.309998,146.880005,147.869995,149.600006,151.589996,152.179993,152.830002
4,137.456894,138.000824,138.488525,139.051208,139.360718,141.170685,141.320740,142.643082,142.005356,141.808411,...,316.820007,303.100006,303.100006,313.839996,300.359985,304.600006,304.820007,314.859985,298.700012,295.739990
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,65.622452,65.394234,64.509888,64.643005,65.023384,64.842705,63.977375,64.224617,64.177063,63.425850,...,84.050003,80.809998,82.110001,83.410004,80.500000,81.830002,82.370003,90.300003,86.279999,85.209999
436,77.432350,77.348770,77.153778,77.283791,77.107384,77.358055,76.550308,76.123215,76.308914,76.169640,...,121.269997,116.690002,116.900002,119.519997,117.010002,115.760002,115.070000,118.489998,115.620003,115.389999
437,107.588310,107.823074,108.452248,108.724579,107.785500,106.470818,106.592888,106.621071,106.602287,105.944946,...,127.809998,124.150002,122.879997,124.610001,120.750000,120.650002,120.680000,126.320000,122.540001,120.330002
438,45.459133,46.965969,46.185326,45.313892,45.813152,46.230698,45.332047,45.804062,45.168659,44.678482,...,61.090000,55.830002,56.009998,57.990002,56.509998,57.009998,57.470001,59.480000,57.410000,55.910000
439,70.507324,69.259056,69.093269,69.210289,69.863670,70.097733,69.990440,70.439041,70.585320,69.980705,...,180.300003,176.970001,178.470001,181.309998,177.250000,174.669998,175.139999,176.860001,171.449997,169.210007

Two issues: skipping first ticker (MMM), index is not name of company

In [95]:
companies.to_csv(r'C:\Users\rigan\OneDrive\Graduate School\First Year\Spring2022\PY580\companies.csv')

In [16]:
stocks = np.array(companies)

In [17]:
stocks.shape

(440, 1115)

In [34]:
# Get all crypto data
import os
crylist = os.listdir("./crypto_history/")
crylist = [os.path.join("./crypto_history/", file_i) for file_i in crylist]

cryptos = []
for file_i in crylist:
	c_i = pd.read_csv(file_i)
	c_i = pd.merge(c_i, m, 
                   on='Date', 
                   how='inner')
	c_i = np.array(c_i["Close_x"])
	print(c_i.shape)
	print(file_i.split("/ ")[0], len(c_i))
	if len(c_i)==1115:
		cryptos.append(c_i)

cryptos = np.array(cryptos)
print(cryptos.shape)

(523,)
./crypto_history/SOL-USD.csv 523
(1115,)
./crypto_history/LTC-USD.csv 1115
(1115,)
./crypto_history/DOGE-USD.csv 1115
(1115,)
./crypto_history/ETH-USD.csv 1115
(1115,)
./crypto_history/BTC-USD.csv 1115
(1115,)
./crypto_history/ADA-USD.csv 1115
(702,)
./crypto_history/LUNA1-USD.csv 702
(1115,)
./crypto_history/USDT-USD.csv 1115
(1115,)
./crypto_history/XRP-USD.csv 1115
(1115,)
./crypto_history/BNB-USD.csv 1115
(8, 1115)

In [36]:
# save to files
np.save("./stocks.npy", stocks)
np.save("./cryptos.npy", cryptos)